#color
# special
set $foreground #c5c8c6
set $background #1d1f21
# black
set $black #2d2d2d
set $lblack #333333
# red
set $red #d64937
set $lred #d6695b
# green
set $green #37d645
set $lgreen #5fd669
# yellow
set $yellow #d6b137
set $lyellow #d6be6d
# blue
set $blue #3759d6
set $lblue #637bd6
# magenta
set $magenta #6738d6
set $lmagenta #9b82d6
# cyan
set $cyan #5e8d87
set $lcian #8abeb7
# white
set $white #dedede
set $mwhite #f9f9f9

seat * {
    xcursor_theme "elementary"
}

# Monitor configuration
set $primary DP-3
set $secondary DP-2

output $primary {
    pos 0 360
    bg ~/.wallpapers/richard-wright-daze.jpg fill
    mode 1920x1080@239.964Hz
}

output $secondary {
    pos 1920 0
    transform 90
    bg ~/.wallpapers/richard-wright-daze.jpg fill
    mode 1920x1080@165.003Hz
}

input "type:keyboard" {
    xkb_layout "us,latam,cz"
    xkb_model "pc105"
    xkb_variant ",,qwerty"
    xkb_options grp:alt_space_toggle
}

input "type:pointer" {
    accel_profile "flat"
    pointer_accel 0.0
}

input "type:tablet_tool" {
    map_to_output $primary
    left_handed enabled
}

set $fontsize 7
set $nag swaynag
set $msg swaymsg
set $tray_output $primary
set $area_ss 'grim -g "$(slurp -d)" - | wl-copy'
set $full_ss 'grim - | wl-copy'

include /etc/sway/config.d/*
include ~/.config/swayi3/config
include ~/.config/swayi3/config.d/*

###############################
# Sway specific configuration #
###############################
exec --no-startup-id "xembedsniproxy"

