# Font
font_family      "DejaVu Sans Mono for Powerline"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

# Cursor
cursor       none

# Scrollback
scrollback_lines 20000

# Mouse
url_color #3759d6
url_style straight

# Color
foreground   #c5c8c6
background   #1d1f21

selection_foreground none
selection_background none

## Black
color0  #2d2d2d
color8  #333333
## Red
color1  #d64937
color9  #d6695b
## Green
color2  #37d645
color10 #5fd669
## Yellow
color3  #d6b137
color11 #d6be6d
## Blue
color4  #3759d6
color12 #637bd6
## Magenta
color5  #6738d6
color13 #9b82d6
## Cyan
color6  #5e8d87
color14 #8abeb7
## White
color7  #dedede
color15 #f9f9f9

# Terminal Bell
enable_audio_bell no

# Window Layout
window_padding_width 4.5
placement_strategy top-left
hide_window_decorations yes

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol ⚙
tab_title_template "{fmt.fg.lightcyan}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_foreground   #c5c8c6
active_tab_background   #d64937
active_tab_font_style   bold
inactive_tab_foreground #8abeb7
inactive_tab_background #2d2d2d
inactive_tab_font_style normal

# Shortcuts
map ctrl+shift+n new_os_window_with_cwd