rofi.modi:                          window,run,ssh,ws
rofi.lines:                         7
rofi.font:                          FontAwesome, DejaVu Sans 11
rofi.color-normal:                  #2d2d2d, #f9f9f9, #333333, #d64937, #f9f9f9
rofi.color-urgent:                  #d6b137, #d64937, #d6be6d, #d64937, #f9f9f9
rofi.color-active:                  #3759d6, #f9f9f9, #eee8d5, #d64937, #f9f9f9
rofi.color-window:                  #2d2d2d, #f9f9f9
rofi.bw:                            0
rofi.padding:                       3
rofi.yoffset:                       -200
rofi.fixednumlines:                 false
rofi.matching:                      regex
rofi.separator-style:               solid
rofi.hide-scrollbar:                true
rofi.scroll-method:                 1
rofi.show-match:                    false
rofi.kb-move-word-back:             Control+Left
rofi.kb-move-word-forward:          Control+Right