* {
    background:                  #2d2d2d;
    foreground:                  #f9f9f9;
    weak-foreground:             #909090;
    highlight:                   #d64937;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: #333333;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @highlight;
    selected-normal-foreground:  @foreground;

    urgent-background:           #d6b137;
    urgent-foreground:           @highlight;
    alternate-urgent-background: #d6be6d;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @highlight;
    selected-urgent-foreground:  @foreground;

    active-background:           #3759d6;
    active-foreground:           #f9f9f9;
    alternate-active-background: #eee8d5;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @highlight;
    selected-active-foreground:  @foreground;

    separatorcolor:              @foreground;
    background-color:            @background;

    font:                        "FontAwesome, DejaVu Sans 11";
}
window {
    background-color: @background;
    border:           0;
    padding:          0;
    location:         north;
    y-offset:         30%;
}
mainbox {
    border:  0;
    padding: 3;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    padding:      2px 0px 0px ;
    lines:        7;
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight:        none;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px 0px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
num-filtered-rows {
    spacing:    0;
    text-color: @weak-foreground;
}
num-rows {
    spacing:    0;
    text-color: @weak-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder: "Type to filter";
    placeholder-color: @weak-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-prompt-slash,num-rows ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
textbox-prompt-slash {
    expand:     false;
    str:        "/";
    text-color: @weak-foreground;
}
