! special
URxvt.foreground:   #c5c8c6
URxvt.background:   #1d1f21
URxvt.cursorColor:  #c5c8c6

! black
URxvt.color0:       #2d2d2d
URxvt.color8:       #333333

! red
URxvt.color1:       #d64937
URxvt.color9:       #d6695b

! green
URxvt.color2:       #37d645
URxvt.color10:      #5fd669

! yellow
URxvt.color3:       #d6b137
URxvt.color11:      #d6be6d

! blue
URxvt.color4:       #3759d6
URxvt.color12:      #637bd6

! magenta
URxvt.color5:       #6738d6
URxvt.color13:      #9b82d6

! cyan
URxvt.color6:       #5e8d87
URxvt.color14:      #8abeb7

! white
URxvt.color7:       #dedede
URxvt.color15:      #f9f9f9


! text efects
URxvt.fading:              30
!URxvt.depth:               32

! scroll
URxvt.scrollBar:           true
URxvt*scrollstyle:         rxvt
URxvt*scrollTtyOutput:     false
URxvt*scrollWithBuffer:    true
URxvt*scrollTtyKeypress:   true
URxvt.scrollBar_right:     true
URxvt.scrollBar_floating:  true
